<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Agricultural-Product-Price-Prediction-Ai </title>
	<style>
		html{
			height: calc(100% - 40px);
		}
		body{
			display: flex;
			height: 100%;
			justify-content: center;
		}
		.entire{
			display: flex;
			height: 100%;
			width: 80vh;
			margin: 10px;
			flex-direction: column;
			align-items: space-between;
			opacity: 0.5;
		}
		.global-head{
			display: flex;
			height: 60px;
			border: 3px solid yellow;
			justify-content: space-between;
			background: orange;
		}
		.mark{
			width: 55px;
			margin: 5px;
			background: red;
		}
		.global-menu{
			display: flex;
			width: 400px;
			justify-content: space-around;
			background: red;
		}
		.menu{
			display: flex;
			width: 100px;
			margin: 10px;	
			justify-content: center;
			align-items: center;		
			background: black;
		}
		.content{
			flex: 1;
			background: skyblue;
		}
		.foot{
			display: flex;
			height:60px;
			justify-content: center;
			align-items: center;
			font-size: 4vw;
			background: green;
		}
	</style>
</head>
<body>
	<div class="entire">
		<header class="global-head">
			<div class="mark"><strong>마크</strong></div>
			<nav class="global-menu">
				<a href="" class="menu">메뉴1</a>
				<a href="" class="menu">메뉴2</a>
				<a href="" class="menu">메뉴3</a>
			</nav>
		</header>
		<div class="content">내용</div>
		<footer class="foot"><strong>2019 &copy 4TC</strong></footer>
	</div>
</body>
</html>